{
  "name": "cooanc",
  "version": "1.0.0",
  "description": "자녀의 경제 성장의 닻을 내리다, COO-ANC (쿠앵크).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "init:env": "node scripts/init-env-local.mjs",
    "dev": "next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happia1/COOANC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happia1/COOANC/issues"
  },
  "homepage": "https://github.com/happia1/COOANC#readme",
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^11.18.2",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.2"
  }
}
